token literal names:
null
'('
')'
null
null
'.'
';'
'*'
'/'
'+'
'-'
'to'
null
'set'
'print'
'update'
'mem'
'freemem'
null
null
null
null
null
' '

token symbolic names:
null
null
null
COMMENT
MULTILINE_COMMENT
CONCAT
SEMICOLON
ASTERISK
SLASH
PLUS
MINUS
ASSIGN
VALUETYPE
SET
PRINT
UPDATE
MEM
FREEMEM
STRING
IDENTIFIER
REFERENCE
NUMBER
NEWLINE
WHITESPACE

rule names:
file
commandline
command
print
update
assignment
expression


atn:
[4, 1, 23, 77, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 1, 0, 5, 0, 16, 8, 0, 10, 0, 12, 0, 19, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 3, 2, 29, 8, 2, 1, 3, 1, 3, 1, 3, 3, 3, 34, 8, 3, 4, 3, 36, 8, 3, 11, 3, 12, 3, 37, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 64, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 72, 8, 6, 10, 6, 12, 6, 75, 9, 6, 1, 6, 0, 1, 12, 7, 0, 2, 4, 6, 8, 10, 12, 0, 3, 1, 1, 22, 22, 1, 0, 7, 8, 1, 0, 9, 10, 80, 0, 17, 1, 0, 0, 0, 2, 22, 1, 0, 0, 0, 4, 28, 1, 0, 0, 0, 6, 30, 1, 0, 0, 0, 8, 41, 1, 0, 0, 0, 10, 47, 1, 0, 0, 0, 12, 63, 1, 0, 0, 0, 14, 16, 3, 2, 1, 0, 15, 14, 1, 0, 0, 0, 16, 19, 1, 0, 0, 0, 17, 15, 1, 0, 0, 0, 17, 18, 1, 0, 0, 0, 18, 20, 1, 0, 0, 0, 19, 17, 1, 0, 0, 0, 20, 21, 5, 0, 0, 1, 21, 1, 1, 0, 0, 0, 22, 23, 3, 4, 2, 0, 23, 24, 7, 0, 0, 0, 24, 3, 1, 0, 0, 0, 25, 29, 3, 10, 5, 0, 26, 29, 3, 6, 3, 0, 27, 29, 3, 8, 4, 0, 28, 25, 1, 0, 0, 0, 28, 26, 1, 0, 0, 0, 28, 27, 1, 0, 0, 0, 29, 5, 1, 0, 0, 0, 30, 35, 5, 14, 0, 0, 31, 33, 3, 12, 6, 0, 32, 34, 5, 5, 0, 0, 33, 32, 1, 0, 0, 0, 33, 34, 1, 0, 0, 0, 34, 36, 1, 0, 0, 0, 35, 31, 1, 0, 0, 0, 36, 37, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 37, 38, 1, 0, 0, 0, 38, 39, 1, 0, 0, 0, 39, 40, 5, 6, 0, 0, 40, 7, 1, 0, 0, 0, 41, 42, 5, 15, 0, 0, 42, 43, 3, 12, 6, 0, 43, 44, 5, 11, 0, 0, 44, 45, 3, 12, 6, 0, 45, 46, 5, 6, 0, 0, 46, 9, 1, 0, 0, 0, 47, 48, 5, 13, 0, 0, 48, 49, 5, 12, 0, 0, 49, 50, 5, 19, 0, 0, 50, 51, 5, 11, 0, 0, 51, 52, 3, 12, 6, 0, 52, 53, 5, 6, 0, 0, 53, 11, 1, 0, 0, 0, 54, 55, 6, 6, -1, 0, 55, 56, 5, 1, 0, 0, 56, 57, 3, 12, 6, 0, 57, 58, 5, 2, 0, 0, 58, 64, 1, 0, 0, 0, 59, 64, 5, 18, 0, 0, 60, 64, 5, 19, 0, 0, 61, 64, 5, 20, 0, 0, 62, 64, 5, 21, 0, 0, 63, 54, 1, 0, 0, 0, 63, 59, 1, 0, 0, 0, 63, 60, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 63, 62, 1, 0, 0, 0, 64, 73, 1, 0, 0, 0, 65, 66, 10, 6, 0, 0, 66, 67, 7, 1, 0, 0, 67, 72, 3, 12, 6, 7, 68, 69, 10, 5, 0, 0, 69, 70, 7, 2, 0, 0, 70, 72, 3, 12, 6, 6, 71, 65, 1, 0, 0, 0, 71, 68, 1, 0, 0, 0, 72, 75, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 13, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 7, 17, 28, 33, 37, 63, 71, 73]