token literal names:
null
'('
')'
null
null
'.'
';'
'*'
'/'
'+'
'-'
'to'
null
'set'
'print'
'mod'
'mem'
'freemem'
null
null
null
null
null
null
' '

token symbolic names:
null
null
null
COMMENT
MULTILINE_COMMENT
CONCAT
SEMICOLON
ASTERISK
SLASH
PLUS
MINUS
ASSIGN
VALUETYPE
SET
PRINT
UPDATE
MEM
FREEMEM
STRING
IDENTIFIER
REFERENCE
DOUBLE
INTEGER
NEWLINE
WHITESPACE

rule names:
file
commandline
command
mem
freemem
print
update
assignment
expression


atn:
[4, 1, 24, 96, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 1, 0, 5, 0, 20, 8, 0, 10, 0, 12, 0, 23, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 35, 8, 2, 1, 3, 1, 3, 3, 3, 39, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 3, 4, 45, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 3, 5, 52, 8, 5, 4, 5, 54, 8, 5, 11, 5, 12, 5, 55, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 83, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 91, 8, 8, 10, 8, 12, 8, 94, 9, 8, 1, 8, 0, 1, 16, 9, 0, 2, 4, 6, 8, 10, 12, 14, 16, 0, 3, 1, 1, 23, 23, 1, 0, 7, 8, 1, 0, 9, 10, 102, 0, 21, 1, 0, 0, 0, 2, 26, 1, 0, 0, 0, 4, 34, 1, 0, 0, 0, 6, 36, 1, 0, 0, 0, 8, 42, 1, 0, 0, 0, 10, 48, 1, 0, 0, 0, 12, 59, 1, 0, 0, 0, 14, 65, 1, 0, 0, 0, 16, 82, 1, 0, 0, 0, 18, 20, 3, 2, 1, 0, 19, 18, 1, 0, 0, 0, 20, 23, 1, 0, 0, 0, 21, 19, 1, 0, 0, 0, 21, 22, 1, 0, 0, 0, 22, 24, 1, 0, 0, 0, 23, 21, 1, 0, 0, 0, 24, 25, 5, 0, 0, 1, 25, 1, 1, 0, 0, 0, 26, 27, 3, 4, 2, 0, 27, 28, 7, 0, 0, 0, 28, 3, 1, 0, 0, 0, 29, 35, 3, 14, 7, 0, 30, 35, 3, 10, 5, 0, 31, 35, 3, 12, 6, 0, 32, 35, 3, 6, 3, 0, 33, 35, 3, 8, 4, 0, 34, 29, 1, 0, 0, 0, 34, 30, 1, 0, 0, 0, 34, 31, 1, 0, 0, 0, 34, 32, 1, 0, 0, 0, 34, 33, 1, 0, 0, 0, 35, 5, 1, 0, 0, 0, 36, 38, 5, 16, 0, 0, 37, 39, 5, 20, 0, 0, 38, 37, 1, 0, 0, 0, 38, 39, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 40, 41, 5, 6, 0, 0, 41, 7, 1, 0, 0, 0, 42, 44, 5, 17, 0, 0, 43, 45, 5, 20, 0, 0, 44, 43, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 47, 5, 6, 0, 0, 47, 9, 1, 0, 0, 0, 48, 53, 5, 14, 0, 0, 49, 51, 3, 16, 8, 0, 50, 52, 5, 5, 0, 0, 51, 50, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 54, 1, 0, 0, 0, 53, 49, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 58, 5, 6, 0, 0, 58, 11, 1, 0, 0, 0, 59, 60, 5, 15, 0, 0, 60, 61, 3, 16, 8, 0, 61, 62, 5, 11, 0, 0, 62, 63, 3, 16, 8, 0, 63, 64, 5, 6, 0, 0, 64, 13, 1, 0, 0, 0, 65, 66, 5, 13, 0, 0, 66, 67, 5, 12, 0, 0, 67, 68, 5, 19, 0, 0, 68, 69, 5, 11, 0, 0, 69, 70, 3, 16, 8, 0, 70, 71, 5, 6, 0, 0, 71, 15, 1, 0, 0, 0, 72, 73, 6, 8, -1, 0, 73, 74, 5, 1, 0, 0, 74, 75, 3, 16, 8, 0, 75, 76, 5, 2, 0, 0, 76, 83, 1, 0, 0, 0, 77, 83, 5, 18, 0, 0, 78, 83, 5, 19, 0, 0, 79, 83, 5, 20, 0, 0, 80, 83, 5, 21, 0, 0, 81, 83, 5, 22, 0, 0, 82, 72, 1, 0, 0, 0, 82, 77, 1, 0, 0, 0, 82, 78, 1, 0, 0, 0, 82, 79, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 82, 81, 1, 0, 0, 0, 83, 92, 1, 0, 0, 0, 84, 85, 10, 7, 0, 0, 85, 86, 7, 1, 0, 0, 86, 91, 3, 16, 8, 8, 87, 88, 10, 6, 0, 0, 88, 89, 7, 2, 0, 0, 89, 91, 3, 16, 8, 7, 90, 84, 1, 0, 0, 0, 90, 87, 1, 0, 0, 0, 91, 94, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 17, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 9, 21, 34, 38, 44, 51, 55, 82, 90, 92]