T__0=1
T__1=2
COMMENT=3
MULTILINE_COMMENT=4
CONCAT=5
SEMICOLON=6
ASTERISK=7
SLASH=8
PLUS=9
MINUS=10
EQUALS=11
NOTEQUALS=12
LESS=13
GREATER=14
LESSEQUALS=15
GREATEREQUALS=16
IF=17
THEN=18
ELSE=19
ENDIF=20
ASSIGN=21
VALUETYPE=22
SET=23
PRINT=24
UPDATE=25
MEM=26
FREEMEM=27
BOOL=28
STRING=29
IDENTIFIER=30
REFERENCE=31
DOUBLE=32
INTEGER=33
NEWLINE=34
WHITESPACE=35
'('=1
')'=2
'.'=5
';'=6
'*'=7
'/'=8
'+'=9
'-'=10
'=='=11
'!='=12
'<'=13
'>'=14
'<='=15
'>='=16
'if'=17
'then'=18
'else'=19
'endif'=20
'to'=21
'set'=23
'print'=24
'mod'=25
'mem'=26
'freemem'=27
' '=35
